orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 4

   Map Finds For You schema
   Author:  
   Date:     

   Filename:         orders.xsd
   Supporting Files: orders.xml
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="customers">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="customer" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="name">
                        <xs:complexType>
                           <xs:simpleContent>
                              <xs:extension base="xs:string">
                                 <xs:attribute name="title" use="optional">
                                    <xs:simpleType>
                                       <xs:restriction base="xs:string">
                                          <xs:enumeration value="Mr." />
                                          <xs:enumeration value="Ms." />
                                          <xs:enumeration value="Mrs." />
                                       </xs:restriction>
                                    </xs:simpleType>
                                 </xs:attribute>
                              </xs:extension>
                           </xs:simpleContent>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="address" type="xs:string" />
                     <xs:element name="phone" type="xs:string" />
                     <xs:element name="email" type="xs:string" minOccurs="0" />
                     <xs:element name="orders">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="order" minOccurs="0" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="orderDate" type="xs:date" />
                                       <xs:element name="items">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="item" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                      <xs:sequence>
                                                         <xs:element name="itemPrice">
                                                            <xs:complexType>
                                                               <xs:simpleContent>
                                                                  <xs:extension base="xs:float">
                                                                     <xs:attribute
                                                                        name="saleItem"
                                                                        use="optional">
                                                                        <xs:simpleType>
                                                                           <xs:restriction
                                                                              base="xs:string">
                                                                              <xs:enumeration value="Y" />
                                                                              <xs:enumeration value="N" />
                                                                              <xs:enumeration value="y" />
                                                                              <xs:enumeration value="n" />
                                                                           </xs:restriction>
                                                                        </xs:simpleType>
                                                                     </xs:attribute>
                                                                  </xs:extension>
                                                               </xs:simpleContent>
                                                            </xs:complexType>
                                                         </xs:element>
                                                         <xs:element name="itemQty" type="xs:int" />
                                                      </xs:sequence>
                                                      <xs:attribute type="xs:string"
                                                         name="itemNumber" use="required" />
                                                   </xs:complexType>
                                                </xs:element>
                                             </xs:sequence>
                                          </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="orderID" use="required">
                                       <xs:simpleType>
                                          <xs:restriction base="xs:string">
                                             <xs:minLength value="6" />
                                             <xs:pattern value="or[0-9]{4}" />
                                          </xs:restriction>
                                       </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="orderBy" use="required">
                                       <xs:simpleType>
                                          <xs:restriction base="xs:string">
                                             <xs:minLength value="7" />
                                             <xs:pattern value="cust[0-9]{3}" />
                                          </xs:restriction>
                                       </xs:simpleType>
                                    </xs:attribute>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                  <xs:attribute name="custID" use="required">
                     <xs:simpleType>
                        <xs:restriction base="xs:string">
                           <xs:minLength value="7" />
                           <xs:pattern value="cust[0-9]{3}" />
                        </xs:restriction>
                     </xs:simpleType>
                  </xs:attribute>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>